/*
*******************引入 iView less变量 修改请协商 ending*******************
*/

@newcss-prefix:'zzui';
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;

@default-color :#d33131;
@deep-color :#c7000b;